set-window-option -g utf8 on
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-option -g buffer-limit 1000
set-option -g history-limit 10000

unbind ^D
bind ^D detach

unbind ^W
bind ^W choose-window

set-option -g mouse-select-pane on


set-option -g status-bg white
set-option -g status-fg black

set-window-option -g automatic-rename off

set-option -g status-left ""

